{
	"$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"src/**",
			"scripts/**",
			"vite.config.js",
			"svelte.config.js",
			"jsconfig.json",
			"package.json"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always"
		}
	},
	"html": {
		"experimentalFullSupportEnabled": true
	},
	"css": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"overrides": [
		{
			"includes": ["**/*.svelte"],
			"formatter": {
				"enabled": false
			},
			"assist": {
				"actions": {
					"source": {
						"organizeImports": "off"
					}
				}
			},
			"linter": {
				"rules": {
					"a11y": {
						"preset": "none"
					},
					"correctness": {
						"noUnusedVariables": "warn",
						"noUnusedImports": "warn"
					},
					"style": {
						"useConst": "warn",
						"useImportType": "off"
					}
				}
			}
		},
		{
			"includes": ["src/app.html"],
			"linter": {
				"enabled": false
			},
			"formatter": {
				"enabled": false
			}
		}
	]
}
